# wx_kemao_1

./: README.md  pom.xml  start.cmd  start.sh  stop.cmd  stop.sh
commons/: pom.xml
commons/src/main/java/com/example/commons/config/: EventListenerConfig.java
commons/src/main/java/com/example/commons/domain/: InMessage.java  OutMessage.java  ResponseError.java  ResponseMessage.java  ResponseToken.java  User.java
commons/src/main/java/com/example/commons/domain/event/: EventInMessage.java
commons/src/main/java/com/example/commons/domain/image/: ImageInMessage.java  ImageOutMessage.java
commons/src/main/java/com/example/commons/domain/link/: LinkInMessage.java
commons/src/main/java/com/example/commons/domain/location/: LocationInMessage.java
commons/src/main/java/com/example/commons/domain/shortvideo/: ShortVideoInMessage.java
commons/src/main/java/com/example/commons/domain/text/: TextInMessage.java  TextOutMessage.java
commons/src/main/java/com/example/commons/domain/video/: VideoInMessage.java
commons/src/main/java/com/example/commons/domain/voice/: VoiceInMessage.java
commons/src/main/java/com/example/commons/processors/: EventMessageProcessor.java
commons/src/main/java/com/example/commons/repository/: UserRepository.java
commons/src/main/java/com/example/commons/service/: JsonRedisSerializer.java  TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
self_menu/: pom.xml
self_menu/src/main/java/com/example/weixin_zzr_1/menu/: SelfMenuApplication.java
self_menu/src/main/java/com/example/weixin_zzr_1/menu/controller/: SelfMenuController.java
self_menu/src/main/java/com/example/weixin_zzr_1/menu/domain/: Menu.java  SelfMenu.java
self_menu/src/main/java/com/example/weixin_zzr_1/menu/repository/: SelfMenuRepository.java
self_menu/src/main/java/com/example/weixin_zzr_1/menu/service/: SelfMenuService.java
self_menu/src/main/java/com/example/weixin_zzr_1/menu/service/impl/: SelfMenuServiceImpl.java
self_menu/src/main/resources/: application.yaml  logback.xml
self_menu/src/main/resources/static/zzr_1/menu/css/: menu.css
self_menu/src/main/resources/static/zzr_1/menu/js/: menu.js  vue.js
subscribe/: pom.xml
subscribe/src/main/java/com/example/weixin_zzr_1/: SubscribeApplication.java
subscribe/src/main/java/com/example/weixin_zzr_1/processors/impl/: SubscribeEventMessageProcessor.java  UnsubscribeEventMessageProcessor.java
subscribe/src/main/java/com/example/weixin_zzr_1/service/: TokenManager.java  TokenManagerImpl.java  WeixinProxy.java
subscribe/src/main/resources/: application.yaml  logback.xml
subscribe/src/test/java/subscribe/: TokenManagerTests.java
unsubscribe/: pom.xml
unsubscribe/src/main/java/com/example/weixin_zzr_1/unsubsrcibe/: UnsubscribeApplication.java  UnsubscribeEventMessageProcessor.java
unsubscribe/src/main/resources/: logback.xml
weixin/: pom.xml
weixin/src/main/java/com/example/weixin_zzr_1/: WeixinApplication.java  WeixinZzr1Application.java
weixin/src/main/java/com/example/weixin_zzr_1/controller/: MessageReceiverController.java
weixin/src/main/java/com/example/weixin_zzr_1/service/: MessageTypeMapper.java
weixin/src/main/resources/: application.yaml  banner.txt  logback.xml
weixin/src/main/resources/static/: index.html
